spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
useSSL=true
server.port = 8080
server.ssl.key-store = keystore.p12
server.ssl.key-store-password= 123123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias= tomcat